name: Step 3 - Merge Your Pull Request

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened, edited, closed]

permissions:
  contents: write
  issues: write
  actions: write

env:
  TEMPLATES_REPOSITORY: "lufomatics/reusables"

jobs:
  check-step-work:
    name: Check Step Work
    runs-on: ubuntu-latest
    if: |
      !github.event.repository.is_template

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Gather Workshop Issue
        id: gather-issue
        run: |
          ISSUE_ID=$(gh issue list --state open --json number --jq '.[0].number')
          echo "issue_number=$ISSUE_ID" >> $GITHUB_OUTPUT
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Confirm Merge
        if: github.event.pull_request.merged == true
        run: |
          gh issue comment ${{ steps.gather-issue.outputs.issue_number }} \
            --body "Parabéns! Seu Pull Request foi mergeado com sucesso."
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  close-workshop-issue:
    name: Close Workshop Issue
    runs-on: ubuntu-latest
    needs: [check-step-work]
    if: github.event.pull_request.merged == true

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Comment final
        run: |
          gh issue comment ${{ needs.check-step-work.outputs.issue_number }} \
            --body "Este workshop foi concluído! Todas as configurações estão prontas para uso."
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Close Issue
        run: |
          gh issue close ${{ needs.check-step-work.outputs.issue_number }} --comment "Workshop finalizado."
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}